{
  "name": "maison-maeta",
  "version": "1.0.0",
  "description": "Luxury perfume e-commerce boutique built with Next.js",
  "author": {
    "name": "Maison Maeta Studio",
    "email": "dev@maison-maeta.com"
  },
  "license": "PROPRIETARY",
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "e2e": "playwright test",
    "e2e:debug": "playwright test --debug",
    "e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next dist coverage node_modules",
    "validate": "npm run type-check && npm run lint && npm run test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^5.6.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.0",
    "classnames": "^2.3.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.0",
    "dotenv-expand": "^10.0.0",
    "framer-motion": "^10.16.0",
    "jose": "^4.14.0",
    "lucide-react": "^0.263.0",
    "next": "^16.3.3",
    "next-auth": "^4.24.0",
    "next-intl": "^4.14.1",
    "postcss": "^8.4.0",
    "prisma": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "stripe": "^13.10.0",
    "swr": "^2.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "tailwindcss-animated": "^1.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.7.0",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "npm@9.0.0"
}
